# .env file

# Secret Key
SECRET_KEY='django-insecure-@_)y@8alctxp8h(ghm26wl@85@j)2@#q!jy=(xel82(@%or6y1'

# Debug Mode (True for development, False for production)
DEBUG=True

# Allowed Hosts (Comma-separated list of allowed hosts in production)
ALLOWED_HOSTS=127.0.0.1,localhost


# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000
